<!DOCTYPE html>
<html>
    <head>
        <title>Let's Chat WebApp</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link rel= "stylesheet" type= "text/css" href= "kwitter.css">
        <script src= "kwitter.js"></script>
    </head>

    <body id= "body_1">

        <center id= "login_section">
            <br>
            <h1 id= "login_page_head">Let's Chat!</h1>
            <div class= "login_div1">
                <h3>Login to chat with us!</h3>
                <h5>Username</h1>
                <input type= "text" id= "user_username" class= "form-control" placeholder= "Username">
                <br><br>
                <h5>Password</h1>
                <input type= "text" id= "user_password" class= "form-control" placeholder= "Password">
            </div>
            <br><br><br><br>
            <button id= "login_btn" class= "btn btn-primary" onclick= "addUser()">LOGIN</button>  
            <br><br><br><br>
        </center>
    
    </body>

</html>